<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Sun Jan 14 13:33:55 EET 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gr/aueb/cf/ch13/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#getFirstname()">getFirstname()</a></span> - Method in class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>
<div class="block">Gets back the <a href="gr/aueb/cf/ch13/user/User.html#firstname"><code>firstname</code></a> of the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#getId()">getId()</a></span> - Method in class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>
<div class="block">Gets back the <a href="gr/aueb/cf/ch13/user/User.html#id"><code>id</code></a> of the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#getLastname()">getLastname()</a></span> - Method in class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>
<div class="block">Gets back the <a href="gr/aueb/cf/ch13/user/User.html#lastname"><code>lastname</code></a> of the instance.</div>
</dd>
<dt><a href="gr/aueb/cf/ch13/user/package-summary.html">gr.aueb.cf.ch13.user</a> - package gr.aueb.cf.ch13.user</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#setId(long)">setId(long)</a></span> - Method in class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user"><span class="typeNameLink">User</span></a> - Class in <a href="gr/aueb/cf/ch13/user/package-summary.html">gr.aueb.cf.ch13.user</a></dt>
<dd>
<div class="block">This class is a Javabean that includes the <a href="gr/aueb/cf/ch13/user/User.html#id"><code>id</code></a>,
 <a href="gr/aueb/cf/ch13/user/User.html#firstname"><code>firstname</code></a>, <a href="gr/aueb/cf/ch13/user/User.html#lastname"><code>lastname</code></a> and a public API <a href="gr/aueb/cf/ch13/user/User.html#userToString()"><code>userToString()</code></a>
 of a <a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user"><code>User</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>
<div class="block">This is a <b>default constructor</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#%3Cinit%3E(long,java.lang.String,java.lang.String)">User(long, String, String)</a></span> - Constructor for class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>
<div class="block">This is an <b>overloaded constructor</b> of
 the <a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user"><code>User</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch13/user/User.html#userToString()">userToString()</a></span> - Method in class gr.aueb.cf.ch13.user.<a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user">User</a></dt>
<dd>
<div class="block">Prints the state of the <a href="gr/aueb/cf/ch13/user/User.html" title="class in gr.aueb.cf.ch13.user"><code>User</code></a> class</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gr/aueb/cf/ch13/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
