<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Sun Jan 14 15:03:14 EET 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gr/aueb/cf/ch12/bankapp/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#accountToString()">accountToString()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>
<div class="block">Returns the account's state in string format.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#getAccountBalance()">getAccountBalance()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>
<div class="block">Returns the balance of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#getBalance()">getBalance()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#getFirstname()">getFirstname()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#getIban()">getIban()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#getId()">getId()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#getLastname()">getLastname()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#getSsn()">getSsn()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#getSsn()">getSsn()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#getUsers()">getUsers()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gr/aueb/cf/ch12/bankapp/model/package-summary.html">gr.aueb.cf.ch12.bankapp.model</a> - package gr.aueb.cf.ch12.bankapp.model</dt>
<dd>
<div class="block">This package includes model classes,
 it includes the following classes:
 <br>
 <a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model"><code>OverdraftAccount</code></a><br>
 <a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model"><code>JointAccount</code></a></div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model"><span class="typeNameLink">JointAccount</span></a> - Class in <a href="gr/aueb/cf/ch12/bankapp/model/package-summary.html">gr.aueb.cf.ch12.bankapp.model</a></dt>
<dd>
<div class="block">This class is a Javabean that includes <a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#id"><code>JointAccount.id</code></a>,
 <a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#firstname"><code>JointAccount.firstname</code></a>, <a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#lastname"><code>JointAccount.lastname</code></a>, <a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#ssn"><code>JointAccount.ssn</code></a> and a public API
 <a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#jointAccountToString()"><code>JointAccount.jointAccountToString()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#%3Cinit%3E()">JointAccount()</a></span> - Constructor for class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>
<div class="block">This is the <b>default constructor</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">JointAccount(int, String, String, String)</a></span> - Constructor for class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>
<div class="block">This is the <b>overloaded constructor</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#jointAccountToString()">jointAccountToString()</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model"><span class="typeNameLink">OverdraftAccount</span></a> - Class in <a href="gr/aueb/cf/ch12/bankapp/model/package-summary.html">gr.aueb.cf.ch12.bankapp.model</a></dt>
<dd>
<div class="block">This is a  class that includes the <a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model"><code>JointAccount</code></a> instance,
 <a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#balance"><code>balance</code></a>, <a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#iban"><code>iban</code></a>, <a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#ssn"><code>ssn</code></a> and a public API
 <a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#withdraw(double,java.lang.String)"><code>withdraw(double, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#%3Cinit%3E()">OverdraftAccount()</a></span> - Constructor for class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#%3Cinit%3E(gr.aueb.cf.ch12.bankapp.model.JointAccount,double,java.lang.String,java.lang.String)">OverdraftAccount(JointAccount, double, String, String)</a></span> - Constructor for class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>
<div class="block">Overloaded constructor.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#setBalance(double)">setBalance(double)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#setIban(java.lang.String)">setIban(String)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#setId(int)">setId(int)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html#setSsn(java.lang.String)">setSsn(String)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/JointAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">JointAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#setSsn(java.lang.String)">setSsn(String)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#setUsers(gr.aueb.cf.ch12.bankapp.model.JointAccount)">setUsers(JointAccount)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html#withdraw(double,java.lang.String)">withdraw(double, String)</a></span> - Method in class gr.aueb.cf.ch12.bankapp.model.<a href="gr/aueb/cf/ch12/bankapp/model/OverdraftAccount.html" title="class in gr.aueb.cf.ch12.bankapp.model">OverdraftAccount</a></dt>
<dd>
<div class="block">Withdraws an amount greater than the account's balance
 if the user's ssn is valid.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gr/aueb/cf/ch12/bankapp/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
